# jpa
spring.jpa.hibernate.ddl-auto=${DATASOURCE_DDL:update}
server.error.include-message=${JPA_ERROR:always}

#postgresql
spring.database.driverClassName=${DATASOURCE_DRIVER:org.postgresql.Driver}
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/dojao}
spring.datasource.username=${DATASOURCE_USER:dojao}
spring.datasource.password=${DATASOURCE_PWD:dojao}
spring.jpa.generate-ddl=${GENERATE_DDL:true}