# jpa
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always

#postgresql
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dojao
spring.datasource.username=dojao
spring.datasource.password=dojao
spring.jpa.generate-ddl=true